" The core completion plugins.
SpAddPlugin 'ncm2/ncm2'
SpAddPlugin 'roxma/nvim-yarp'

" Completion sources. {{{
" This ncm2 plugin provide words from current buffer for completion.
SpAddPlugin 'ncm2/ncm2-bufword'
" Completions from other tmux panes.
SpAddPlugin 'ncm2/ncm2-tmux'
" Autocompletion for paths.
SpAddPlugin 'ncm2/ncm2-path'
" Autocomplation for GitHub.
SpAddPlugin 'ncm2/ncm2-github'
" Tags completions.
SpAddPlugin 'ncm2/ncm2-tagprefix'
" English Words completion using BSD look binary.
SpAddPlugin 'filipekiss/ncm2-look.vim'
" Syntax source for ncm2.
SpAddPlugin 'Shougo/neco-syntax'
SpAddPlugin 'ncm2/ncm2-syntax'

" CSS.
SpAddPlugin 'ncm2/ncm2-cssomni'
" JavaScript.
SpAddPlugin 'ncm2/ncm2-tern'
" TypeScript.
SpAddPlugin 'mhartington/nvim-typescript'
" Python.
SpAddPlugin 'ncm2/ncm2-jedi'
" Rust.
SpAddPlugin 'ncm2/ncm2-racer'
" C/C++.
SpAddPlugin 'ncm2/ncm2-pyclang'
" Vimscript.
SpAddPlugin 'ncm2/ncm2-vim'
" Go.
SpAddPlugin 'ncm2/ncm2-go'
" PHP.
SpAddPlugin 'phpactor/ncm2-phpactor'

" Subscopes.
SpAddPlugin 'ncm2/ncm2-html-subscope'
SpAddPlugin 'ncm2/ncm2-markdown-subscope'
" }}}
