SpAddPlugin 'neovimhaskell/haskell-vim', { 'for': 'haskell' }
SpAddPlugin 'vmchale/cabal-project-vim'
SpAddPlugin 'vmchale/ghci-syntax'
SpAddPlugin 'Twinside/vim-hoogle', { 'for': 'haskell' }
SpAddPlugin 'mpickering/hlint-refactor-vim', { 'for': 'haskell' }
SpAddPlugin 'eagletmt/neco-ghc', { 'for': 'haskell' }
SpAddPlugin 'Shougo/vimproc.vim', { 'for': 'haskell', 'do' : 'make' }
SpAddPlugin 'parsonsmatt/intero-neovim', { 'for': 'haskell' }
SpAddPlugin 'owickstrom/neovim-ghci', { 'for': 'haskell' }
SpAddPlugin 'eagletmt/ghcmod-vim', { 'for': 'haskell' }
